@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex {
  display: flex;
}

/*dark 02*/
.text-gray {
  color: #424242;
}

.text-primary {
  color: rgba(255, 144, 14, 1);
}

/*dark 03*/

.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: rgba(255, 255, 255, 1);
  padding: 21px 25px;
  border-radius: 9px;
  font-weight: 600;
  font-size: 1.25rem;
  border: none;
}

.btn-primary:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main > section {
  margin-top: 130px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
  }
  
/* header styles */

/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.brand {
  font-weight: 700;
  font-size: 3rem; /* 1 rem = 16 px*/
}
.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related style */

.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem; /* 1 rem = 16 px*/
}

.banner-image {
  width: 100%;
  margin-bottom: 45px;
}

/*team and features related styles*/

.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

#quick-list {
  font-weight: 500;
}

/*Features you will love & enjoy section*/
.features{
  gap: 140px;
}
#feature-section-title{
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 21px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 30px 0 rgba(77, 50, 50, 0.06);
  margin-bottom: 20px;
  border-radius: 9px;
}
.feature-card .feature-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}

#experience-badge{
  padding: 46px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: -92px;
  margin-top: -123px;
}

#experience-year{
  font-size: 4rem;
  font-weight: 700;
}

.featured-architect img{
  width: 100%;
}
/*some facts related styles*/
.facts-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card{
  border: 1px solid rgba(255, 144, 14, 1);
  width: 240px;
  height: 240px;
  border-radius: 9px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fact-number{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
}

.fact-description{
  max-width: 540px;
  margin-bottom: 100px;
}

/*sponsor related styles*/

.sponsor-info{
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}
.sponsor-companies{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img{
  filter: grayscale(100%);
}

/*footer section start*/
footer{
  justify-items: center;
  text-align: center;
  margin: 130px;
}
.footer-tag{
  max-width: 1440px;
  background-color: rgba(255, 244, 231, 1);
  border-radius: 9px;

}
.footer-description{
  font-weight: 500;
  font-size: 1.25rem;
  padding: 39px 410px;
}
/*responsive media query*/

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams, .features{
    flex-direction: column;
  }

  .team-img-container, .facts-container, .sponsor-companies {
    grid-template-columns: 1fr;
  }

  .facts-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsor-companies{
    justify-items: center;
    gap: 50px;
  }

  .our-features {
    margin-left: 20px;
  }
  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
  footer{
    margin: 0;
    margin-top: 50px;
  }
  .footer-description{
    padding: 20px 100px;
  }
}

/* medium size device */

@media screen and (min-width: 577px) and (max-width: 992px) {
  .brand {
    margin-left: 50px;
  }
  .teams, .features {
    flex-direction: column;
  }
  .our-features {
    margin: 50px auto;
  }
  .sponsor-companies, .facts-container{
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  #experience-badge{
    margin-top: 20px;
    margin-left: 20px;
  }
}
